{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "your-super-secret-key-at-least-32-chars-long!",
        "Issuer": "my-api",
        "Audience": "my-client"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-C5A19U6H\\MSSQLSERVER01;Database=FastLead;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
